POSTGRES_PASSWORD=postgres
PG_PARSE_USER=parse
PG_PARSE_PASSWORD=parse
PG_PARSE_DB=parse_hipaa
MONGO_INITDB_ROOT_USERNAME=parse
MONGO_INITDB_ROOT_PASSWORD=parse
MONGO_INITDB_DATABASE=parse_cluster
MONGO_PARSE_USER=parse
MONGO_PARSE_PASSWORD=parse
MONGO_PARSE_DB=parse_hipaa
PORT=1337
