POSTGRES_PASSWORD=postgres
PG_PARSE_USER=parse
PG_PARSE_PASSWORD=parse
PG_PARSE_DB=parse_db
MONGO_USERNAME=parse
MONGO_PASSWORD=parse
MONGO_PARSE_USER=parse
MONGO_PARSE_PASSWORD=parse
MONGO_PARSE_DB=parse_db
PORT=1337
